.navbar {
	font-family: var(--font-mono);
	padding: 2rem 3rem;
	background: #ffffff;
	color: #000000;
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar a {
	font-size: 1.5rem;
	font-weight: 900;
	display: flex;
	align-items: center;
	gap: 5px;
}
.navbar h1{
	font-size: 1.5rem;
}
.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10rem 6rem 10rem;
	height: fit-content;
	/* min-height: 100vh; */
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	font-size: 0.85rem;
	max-width: var(--max-width);
	width: 100%;
	z-index: 2;
	font-family: var(--font-mono);
	margin-bottom: 5rem;
}

.description h1 {
	font-size: 3rem;
	gap: 0.5rem;
}

.description p {
	position: relative;
	margin: 0;
	padding: 1rem;
	background-color: rgba(var(--callout-rgb), 0.5);

	border-radius: var(--border-radius);
}

.form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form .url_field input[type="text"] {
	width: 30vw;
	height: 3.5rem;
	padding: 1rem;
	font-size: 1rem;
	border: 1px solid #ffffff;
}

.form .url_field input[type="text"]:focus,
.custom_content input[type="text"]:focus,
.custom_content select:focus {
	outline: 0;
	border: 1px solid #fa7df2;
}

.form button {
	width: 3.5rem;
	height: 3.5rem;
	border: 1px solid #ffffff;
}

.form .url_field {
	display: flex;
	flex-direction: row;
	align-content: center;
}
.custom {
	margin: 2rem 0 1rem;
	display: flex;
	justify-content: space-between;
}
.custom p {
	flex: 3;
}
.custom span {
	flex: 1;
	margin: 0;
}

.custom_content {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	width: 100%;
	margin-top: 2rem;
}

.custom_item {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.custom_item span {
	/* color: #252628; */
	color: #afacac;
}
.custom_content input[type="text"],
.custom_content select {
	width: 15vw;
	height: 3rem;
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #ffffff;
}

.custom_content select {
	width: 18vw;
}

.loading {
	color: #ffffff;
	width: 100%;
	text-align: center;
	margin: 5rem auto 0;
}

.card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 5rem auto 0;
	padding: 1rem 1.2rem;
	width: 100%;
	border: 0;
	border: 1px solid #fa7df2;
	transition: background 200ms, border 200ms;
}

.card span {
	display: inline-block;
	transition: transform 200ms;
	padding: 0.8rem 1rem;
}

.card button {
	background: transparent;
	border: 1px solid #ffffff;
	transition: transform 200ms;
	padding: 0.8rem 1rem;
	font-size: 0.9rem;
	border-radius: var(--border-radius);
}
.card h2 {
	font-weight: 600;
	margin-bottom: 0.7rem;
}

.card p {
	margin: 0;
	opacity: 0.6;
	font-size: 1rem;
	line-height: 1.5;
	max-width: 30ch;
	color: #ffffff;
}

.error {
	color: rgb(246, 50, 50);
	margin-top: 0.5rem;
	text-align: left;
}

.center::before {
	background: var(--secondary-glow);
	border-radius: 50%;
	width: 480px;
	height: 360px;
	margin-left: -400px;
}

.center::after {
	background: var(--primary-glow);
	width: 240px;
	height: 180px;
	z-index: -1;
}

.center::before,
.center::after {
	content: "";
	left: 50%;
	position: absolute;
	filter: blur(45px);
	transform: translateZ(0);
}

.logo {
	position: relative;
}

.footer {
	/* position: fixed; */
	width: 100%;
	bottom: 0;
	padding: 3rem;
	text-align: center;
}

.footer p {
	font-size: 1rem;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover span {
		transform: translateX(4px);
	}
}

@media (prefers-reduced-motion) {
	.card:hover span {
		transform: none;
	}
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 4rem;
	}

	.navbar img{
		width: 30px;
		height: 30px;
	}
	.navbar h1{
		font-size: 1.2rem;
	}
	.main {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 10rem 3rem 0rem;
	}

	.description h1 {
		text-align: center;
		font-size: 2rem;
	}
	.description p {
		text-align: center;
	}

	.custom_content {
		flex-direction: column;
	}

	.grid {
		grid-template-columns: 1fr;
		margin-bottom: 120px;
		max-width: 320px;
		text-align: center;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.description {
		font-size: 0.8rem;
	}

	.description a {
		padding: 1rem;
	}

	.form .url_field input[type="text"] {
		width: 100%;
		height: 3.5rem;
		padding: 1rem;
		text-overflow: ellipsis;
	}

	.custom_content input[type="text"],
	.custom_content select {
		width: 100%;
	}

	.description div {
		align-items: flex-end;
		pointer-events: none;
		inset: auto 0 0;
		padding: 2rem;
		height: 200px;
		background: linear-gradient(
			to bottom,
			transparent 0%,
			rgb(var(--background-end-rgb)) 40%
		);
		z-index: 1;
	}

	.card {
		padding: 1rem 1.2rem;
	}

	.container {
		width: 100%;
	}

	.form .url_field {
		width: 100%;
	}

  .card p {
    width: 70%;
    word-wrap: break-word;
    }
  
    .navbar {
      padding: 1rem 2rem;
    }
    .navbar a {
      font-size: 1.2rem;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
	.grid {
		grid-template-columns: repeat(2, 50%);
	}
}

@media (prefers-color-scheme: dark) {
	.vercelLogo {
		filter: invert(1);
	}

	.logo {
		filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
